:root {
    --light-main: #723E64;
    --main-color: #DAA520;
    --grey: grey;
    --white: white;
}

.content {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

.cv {
    font-family: 'Mukta';
    line-height: 120%;
    margin: 3% 0;
    position: relative;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    background: var(--white);
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px 15px 15px 15px;
}

.cv .left-side {
    background:var(--light-main);
    position:relative;
    border-radius: 15px 0 0 15px;
}

.cv .right-side {
    position:relative;
}

.cv .left-side .qr-code {
    width:100%;
}

.cv .left-side .qr-code img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    margin-top: 70px
}

.cv .right-side h2 {
    padding-left: 20px;
    color: var(--light-main);
}

.cv .left-side h2 {
    padding-left: 20px;
    color: var(--white);
}

.cv .left-side .profile-picture {
    width:100%;
}

.cv .left-side .profile-picture img{
    width:200px;
    height:200px;
    border-radius: 100px;
    object-fit: cover;
    display: block;
    margin: 50px auto;
}

.contact {
    margin: 0 auto;
    max-width: 300px;
    padding: 0;
}

.contact .name {
    font-size: 1.5em;
}

.contact li {
    list-style: none;
    padding-bottom: 10px;
}

.contact li i {
    width: 10px;
    text-align: center;
    color:var(--white);
    padding-right:10px;
}

.contact li .text {
    color:var(--white);
}

.cv-element {
    display: flex;
    flex-direction: row;
    margin: 15px;
}

.cv-element .infos {
    color: var(--light-main);
    text-align: right;
    min-width: 130px;
    padding:0;
}

.cv-element p {
    margin: 5px 0 0 0;
    padding: 0;
}

.cv-element h3 {
    margin: 0 0 5px 0;
    padding: 0;
}

.cv-element .details {
    padding-left:10px;
    border-left: 1px solid var(--grey);
}

.cv-element .infos {
    margin: auto 0;
}

.cv-element .infos li {
    padding-top: 5px;
    list-style: none;
}

.cv-element .infos li i {
    text-align: center;
    padding: 0 10px;
    margin-left: -10px;
    width: 10px;
}

.cv-element .infos li .text {
    color:var(--light-main);
}

.tags {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 300px;
}

.tags li {
    display: inline-block;
    background-color:var(--main-color);
    color: var(--white);
    padding: 0px 4px;
    margin: 0 -1px 1px 0;
    border-radius: 3px;
    font-size: 0.7em;
}

.left-side .infos {
    margin: 0 auto;
    max-width: 250px;
}

.left-side .contact {
    margin: 0 auto;
    max-width: 250px;
}

.left-side .infos h2{
    margin-left: -20px;
}

.left-side .tags li {
    background-color:var(--main-color);
    color: var(--white);
}

.left-side .icon-tags {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 250px;
}

.left-side .icon-tags li {
    display: inline-block;
    margin: 0 -1px 0px 0;
}

.left-side .icon-tags li i {
    vertical-align: middle;
    height: 10px;
    background-color:var(--white);
    color: var(--main-color);
    padding: 4px 3px 4px 3px;
    border-radius: 3px 0 0 3px;
    margin: 2px -4px 0 0;
    font-size: 0.7em;
}

.left-side .icon-tags li .text {
    display: inline;
    background-color:var(--main-color);
    color: var(--white);
    padding: 0px 4px;
    border-radius: 0 3px 3px 0;
    font-size: 0.7em;
}

@media (max-width:1000px) {
    .cv {
        margin:10px;
        grid-template-columns: repeat(1, 1fr);
        border-radius: 15px 15px 15px 15px;
    }

    .cv .left-side {
        border-radius: 15px 15px 0 0;
        padding-bottom: 30px;
    }

    .cv .left-side .contact-element {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .cv .left-side .profile-picture {
        width:unset;
        margin: auto;

    }
    .cv .left-side .profile-picture img {
        margin: 20px;
        max-width:25vw;
        max-height:25vw;

    }

    .cv .left-side .contact {
        padding-top: 30px;
        max-width: unset;
    }

    .cv .left-side .contact i {
        margin-right: 10px;
    }

    .cv .left-side .inline-element{
        margin:auto;
        display:flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .cv .left-side .infos {
        margin: auto;
        min-height: 150px;
    }

    .cv .left-side .contact{
        font-size: 1.5em; 
    }

    .cv .left-side .qr-code {
        visibility: hidden;
        margin-bottom: -300px;
    }
}